-
-
-
பதிப்பகம் பகர்வது
விநோத ரச மஞ்சரி என்னும் இந்த அரிய இனிய உரை நடை
நூல் பழம்பெருந் தமிழ்ச்செல்வ மாகும். மஞ்சரி என்பது
கொத்து எனப் பொருள்படும். கண்ணைக் கவரும் வண்ண மல
பல சேர்ந்த பூங்கொத்து, பார்ப்பதற்கு - மிக அழகாக இருக்கும்
பெயருக்குப் பொருத்தமாக இந்நூல் கருத்தைக் கவரும் ?
கட்டுரை மலர்களும், கதை மலர்களும் நிறைந்த ஒரு பூங்கொம்
தாகவே விளங்குகிறது. பழைய உரை நடை எங்ஙனம் இருந்த
என்பதை ஆராயப் புகுவார்க்கு இந்நூல் சிறந்த கருவியான்
விளங்கும். முன்னோர்களின் மொழிப் பணியை உணர்ந்து எங்கும்
தமிழ் உணர்ச்சி பரவுவதற்கு முதற்படியாய் விளங்குவது விநோ
ரச மஞ்சரியே என்றால், அஃது ஒரு சிறிதும் மிகையாகாது. ''
- இப்புத்தகத்தில் வருபவை உண்மைக் கதையாகவும் இருந்து
லாம் ; கட்டுக் கதையாகவும் இருக்கலாம். ஆயினும், ஒரு பொருளை
எப்படி ஆராய்தல் வேண்டும் என்பதற்கு இது தலைசிறந்த துணை
நூலாக விளங்குகிறது. நடை பயிலும் குழந்தைகட்கு நடை
வண்டி உதவுவது போலத் தமிழ் உரை நடை பயின்றார் பலர்க்கு
இந்நூல் முன் மாதிரியாக உதவியது எனலாம். இந்நூலின் வால்
முறை மிகத் தெளிவான முறையில் காலஞ்சென்ற பேராசிரியர்
S. அனவரத விநாயகம் பிள்ளை அவர்களால் 'கலைமகள் ' வெளி
யீட்டில் வெளியானதை இந்நூலுக்கு அணி செய்யும் வகையில்
சேர்த்துக்கொள்ளுதற்கு அன்புடன் உரிமை வழங்கிய 'கலைமகள்'
காரியாலயத்தினர்க்கு எங்கள் நன்றியும் வணக்கமும் ' என்றும்
உரியனவாகுக.
- இப்புத்தகத்தைச் செவ்விய முறையில் வெளியிடுவதற்குப்
பெரிதும் உதவி புரிந்த சென்னை இந்து தியலாஜிகல் உயர் நிலைப்
பள்ளித் தமிழாசிரியர் புலவர் தணிகை. உலகநாதன் அவர்களுக்கு
நாங்கள் பெரிதும் கடமைப்பட்டவர்களாய் இருக்கிறோம். எங்கள்
பதிப்பக வளர்ச்சியில் கண்ணும் கருத்துமாய் இருந்து நாங்கள்
புரிந்து வரும் புத்தகச் சேவைக்கு ஊக்கமும் ஆக்கமும் அளித்து
வரும் தமிழ் நாட்டின் தலை சிறந்த எழுத்தாளர் திருமதி வசுமதி
ராமசுவாமி அவர்களுக்கு எங்கள் என்றும் மறவா நன்றி உரியதாகும்.
- சிறப்பாக, இப்பதிப்பிற்கு முன்னுரை எழுதித் தந்து எங்கட்கு
உற்சாகமூட்டிய நாமக்கல் கவிஞர் உயர்திரு. வெ. இராமலிங்கம்
பிள்ளை, M.L.C. அவர்கட்கு எம் மனமுவந்த நன்றியைப் பணிவுடன்
தெரிவித்துக்கொள்கின்றோம்.
- நாங்கள் பொருட்செலவைக் கருதாமல் இதனை மலிவுப்
பதிப்பாக வெளியிடுவதன் நோக்கம் தமிழன்பர் பலர்க்கும் இந்
நூல் பெரிதும் பயன்படவேண்டும் என்பதே. தமிழ்நாடு இந்நூலைப்
பெற்று மகிழும் என நம்புகின்றோம்.
சென்னை -17,
10-11-1058.)
தெரிய[.1.6. அகநாமக்கல் முன்னு.
பதிப்பகத்தார்.

-----

- - - Published by Bhagavathi Vinodha Rasa Manjari 
This rare off-the-cuff book is a legendary Tamil language book. 
Inflorescence means cluster. What is the most beautiful name 
for the flower bouquet, which is an eye catching color flower?
The article is a garden full of flowers and story flowers. This book 
is a great tool for those who are looking for the old text. If 
Vino Rasa Manjari is the first step in spreading the Tamil sentiment 
anywhere in the language of the ancestors, then it is no exaggeration. 
&#39;&#39; - What comes in this book is a true story; Can be a myth. 
It is, however, an excellent supplement to how to investigate an object. 
As a walk-through child helps walk the Tamil text, it can help many 
people to model the book. Our thanks and admiration to the &#39;
Kalaimakalu&#39; office, which was lovingly entitled to be included 
in this book&#39;s publication of &#39;Kalaimakal&#39; by
Prof. S. Anawarath Vinayagam Pillai, who passed away in a very clear 
manner. - The Hindu Theological Higher Secondary School Tamilnadu Tankari 
who helped greatly in the publication of this book. We owe a great deal to 
them. We are grateful to Mrs. Vasumathi Ramaswamy, the head writer of 
Tamil Nadu who has been an inspiration and inspiration to the book service 
that we have been eyeing in our publishing development. - Excellent, the poet
who wrote the preface to this issue, and inspired us. Weill. 
We gratefully acknowledge Ramalingam Pillai and MLC. - We want to publish 
this as an affordable version of the book, regardless of the cost, 
which should be of great use to the Tamil people. We hope that Tamil Nadu 
will enjoy this book. Chennai-17, 10-11-1058.) Know [.1.6. 
Anonymous Preface. Publishers.